# web-UItestsforCatch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/drivermanager/: BrowserInterface.java
src/main/java/drivermanager/config/: Configuration.java  DefaultConfiguration.java  RunConfiguration.java  RunMode.java
src/main/java/drivermanager/web/: WebBrowserManager.java  WebBrowserSessions.java
src/main/java/module/: CatchObjects.java
src/main/java/pages/: BasePage.java  CatchHomePage.java  CheckoutPage.java  ProductDetailPage.java
src/main/java/utils/: IWait.java  PropertyReader.java  WebBrowserWaits.java
src/main/java/utils/customActions/: WebBrowserActions.java
src/test/java/: BaseTest.java  checkoutFlowForCatch.java
